{
  "buildCommand": "cd Dynamic-Brandings && npm install && npm run build:client",
  "outputDirectory": "Dynamic-Brandings/dist",
  "framework": null,
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
